NODE_ENV=development
USER=hasan
PASSWORD=12345
PORT=3000
DATABASE=mongodb+srv://hasan:<PASSWORD>@cluster0.03fxu.mongodb.net/finote?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/finote
DATABASE_PASSWORD=Gl2JQJ4IOA3jkJH1

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=99c800c1deff50
EMAIL_PASSWORD=309e8e9193fc2c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25