NODE_ENV=development
USER=hasan
PASSWORD=12345
PORT=3000
DATABASE=mongodb+srv://hasan:<PASSWORD>@cluster0.03fxu.mongodb.net/finote?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/finote
DATABASE_PASSWORD=Gl2JQJ4IOA3jkJH1